
$items: 6;
$item-size: 200px;
$gutter-size: 12px;

html{
    padding: 0px;
    margin: 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat($items, auto);
    column-gap: $gutter-size;
    row-gap: $gutter-size;
    justify-items: center;
    //background-color: red;
    width: $item-size * $items + $gutter-size * ($items - 1);
    height: 100%;
    margin: auto;
}
.grid-item{
    background-color: yellow;
    width: $item-size;
    height: $item-size;
    border-radius: 8px;
    background-position: center;
}
.grid-item-double{
    background-color: yellow;
    width: $item-size * 2 + $gutter-size;
    height: $item-size * 2 + $gutter-size;
    border-radius: 8px;
    grid-row-start: span 2;
    grid-column-start: span 2;
    background-position: center;
}
.container{
    width: 100%;
    height: 100%;
    background-color: lightcyan;
}